BASE_URL=scribophile's base url, should be https://www.scribophile.com unless running against a test env
DEV_EMAIL=[your email associated with the Scrib account]
DEV_PASS=[your Scrib password]
DEV_DEL_BULLETINS=[true if you want to delete bulletins without saving them--recommended, those are usually trash]
